# Configure the reverse proxy and template repo for ARMA
server {
	server_name ${domain};

	access_log /var/log/nginx/arma-access.log;
	error_log /var/log/nginx/arma-error.log;

	location / {
		proxy_pass http://127.0.0.1:3000;
		auth_basic           "Server Control Panel";
        auth_basic_user_file /home/steam/panel.htpasswd;
		# Increase file upload limit
    	client_max_body_size 20M;
	}

	location /templates/ {
		alias /home/steam/workshop_templates/;
		# List all available template files
		autoindex on;
		# Download template files instead of viewing them
		location ~* \.html$ {
			add_header Content-disposition "attachment; filename=$1";
		}
	}
}
